# PostgreSQL connection string 
db-uri = "postgresql://postgres:ySFaDEKFkPNRVAqNzWjmMWBPHVuXyWna@postgres.railway.internal:5432/railway"

# The name of which database schema to expose to REST clients
db-schema = "traffic_data"

# The database role to use when no JWT is provided
db-anon-role = "web_anon"

# The server port
server-port = 3000

